<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Brand Products</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Instrument+Serif:ital@0;1&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="wrapper w-full h-screen bg-[#fff9f2] relative text-center">
        <nav class="w-full h-[3em] flex items-center justify-between fixed top-0 px-[1em] lg:h-[5em] lg:px-[5em]">
            <div class="dm-sans left flex lg:text-xl">
                <img src="./public/logo.png" alt="logo" class="w-[2em] h-[edm]">
                <p class="font-semibold">Chrono</p>
            </div>
            <img src="./public/menu.png" alt="" id="menu" class="w-[2em] h-[2em] rotate-[-180deg]">
            <div class="old-standard-tt-regular links lg:w-[20%] lg:justify-between lg:flex lg:items-center font-semibold text-[#5d5957]">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Poducts</a>
                <a href="">Contact</a>
                <button class="bg-[#462c1f] lg:px-[1em] lg:py-[0.6em] text-white">FAQ</button>
            </div>
        </nav>
        <div
            class="page1 w-full h-[52.8em] md:h-[30em] flex flex-col justify-center items-center gap-[5em] px-[1em] text-center md:gap-[3em] lg:h-[40em]">
            <div class="top">
                <h1 class="instrument-serif-regular-italic text-4xl md:text-6xl lg:text-8xl">Immense Yourself in Luxury</h1>
            </div>
            <div class="bottom flex flex-col gap-[1em] lg:gap-[2em]">
                <h1 class="instrument-serif-regular-italic text-4xl md:text-6xl lg:text-8xl lg:px-[5em]">Crafting Exceptional Timepieces for the</h1>
                <p class="old-standard-tt-bold text-md lg:text-2xl text-[#5d5957]">Experience the Convergence of Sophistication and Innovation in Our Metieulously Crafted Luxury Watches</p>
            </div>
        </div>
        <div class="page2 bg-[#fff9f2] flex flex-col w-full h-[50em] md:h-[30em] md:flex-row lg:px-[4em] lg:h-[50em]">
            <div
                class="top w-full h-1/2 flex flex-col justify-center items-left px-[1em] gap-[1em] md:w-1/2 md:h-full md:text-left ">
                <h2 class="instrument-serif-regular-italic text-3xl lg:text-4xl lg:pr-[14em]">Redefining the Art of Watchmaking</h2>
                <p class="old-standard-tt-bold lg:pr-[25em] text-[#969292]">Indulge in the Extraordinary: Our Luxury Watches Embody a Harmonious Blend of Cutting-Edge Technology, Impeccable Craftsmanship, and Uncompromising Style. Elevate Your Wrist with a Timepiece that Transcends the Ordinary and Captivates</p>
            </div>
            <div class="bottom w-full h-1/2 flex justify-center items-center md:w-1/2 md:h-full lg:bg-red-500">
                <img src="./public/s1.png" alt="s1" class="w-[92%] h-[90%] md:w-[90%] md:h-[80%] lg:w-full lg:h-full">
            </div>
        </div>
        <div class="page3 bg-[#fff9f2] flex flex-col w-full h-[50em] md:h-[30em] md:flex-row md:py-[2em] lg:h-[60em]">
            <div
                class="top w-full h-1/2 flex flex-col justify-center items-center px-[1em] gap-[1em] md:w-1/2 md:h-full lg:pl-[4em]">
                <img src="./public/s2.png" alt="s2" class="w-[100%] h-[95%]">
            </div>
            <div class="bottom w-full h-1/2 flex justify-center items-center md:w-1/2 md:h-full">
                <img src="./public/s3.png" alt="s3" class="w-[40%] h-[75%]">
            </div>
        </div>
        <div class="page4 w-full md:flex md:flex-col lg:h-[60em]">
            <div
                class="top w-full bg-[#cab6a8] flex flex-col justify-center items-start px-[1em] gap-[1em] py-[4em] md:items-center lg:h-[30%]">
                <h3 class="instrument-serif-regular-italic text-3xl lg:text-6xl">Elevate Your Wrist with Unparalleled Luxury</h3>
                <p class="old-standard-tt-bold text-xl text-[#5d5957]">Discover the Epitone of Horological Artistry: Our Ecquisite Luxury Watches Redeline the Boundaries of Timekeeping</p>
            </div>
            <div
                class="bottom w-full bg-[#cab6a8] flex flex-col justify-center items-center gap-[2em] md:flex-row md:pb-[5em] md:gap-[5em] lg:h-[70%] lg:py-[2em] lg:gap-[15em]">
                <img src="./public/s4.png" alt="watches" class="w-[50%] h-[20em] md:w-[25%] lg:w-[17%] lg:h-[90%]">
                <img src="./public/s5.png" alt="watches" class="w-[50%] h-[20em] md:w-[25%] lg:w-[17%] lg:h-[90%]">
                <img src="./public/s6.png" alt="watches" class="w-[50%] h-[20em] md:w-[25%] lg:w-[17%] lg:h-[90%]">
            </div>
        </div>
        <div class="page5 w-full bg-[#fff9f4] md:flex md:flex-row md:items-center">
            <div class="top w-full h-1/2 flex justify-center items-center py-[2em]">
                <img src="./public/s7.png" alt="s7">
            </div>
            <div
                class="bottom w-full h-1/2 flex flex-col justify-center px-[1em] gap-[1em] py-[4em] md:text-start lg:pr-[20em] lg:px-[10em] lg:gap-[2em]">
                <h1 class="instrument-serif-regular-italic text-3x md:text-xl lg:text-4xl lg:pr-[2.2em">Indulge in the Pinnacle of Horological Perfection: Our Luxury Watches Seamlessly Blend Cutting-</h1>
                <p class="old-standard-tt-bold lg:pr-[6em] text-[#969292]">Elevate Your Wrist with Our Meticulously Crafted Luxury Watches. Crafted with the Finest Materials and Imbued with a Passion for Horological Excellence</p>
                <p class="old-standard-tt-bold text-[#a58b6d]">Unlock the Secrets of Time with Our Luxury Watches</p>
            </div>
        </div>
        <div class="page6 w-full flex flex-col items-center justify-center md:text-left lg:gap-[25m]">
            <div class="top w-full px-[1em] py-[2em] flex flex-col gap-[4em] md:flex-row lg:px-[5em] lg:h-[50%]">
                <div class="left flex flex-col gap-[1em] md:w-[60%] md:h-full lg:w-[60%] lg:gap-[2em]">
                    <p class="old-standard-tt-regular text-lg md:text-sm lg:text-xl text-[#a58b6d]">Discover the Allure of Larxury Timekeeping
                    </p>
                    <h2 class="instrument-serif-regular-italic text-3xl md:text-xl lg:text-5xl">Elevate Your Wrist with Our Flagship Model</h2>
                    <p class="old-standard-tt-bold md:text-sm lg:text-xl text-[#969292]">Redefine Your Wrist Presence with Our Exceptional Luxury Watches
                    </p>
                </div>
                <div class="right flex justify-center items-center md:w-[40%] md:relative">
                    <div
                        class="old-standard-tt-bold text w-[80%] border-[0.3px] border-red-900 py-[0.5em] md:w-full absolute md:bottom-0 text-center lg:w-[50%] lg:right-0">
                        <p class="text-[#969292]">Elevate Your Style with Our Exclusive</p>
                    </div>
                </div>
            </div>
            <div
                class="bottom w-full flex flex-col items-center justify-center gap-[2em] md:flex-row md:gap-[1em] lg:h-[50%] lg:gap-[10em]">
                <img src="./public/s8.png" alt="watches" class="md:w-[30%] lg:w-[25%]">
                <img src="./public/s9.png" alt="watches" class="md:w-[30%] lg:w-[25%]">
                <img src="./public/s10.png" alt="watches" class="md:w-[30%] lg:w-[25%]">
            </div>
        </div>
        <footer
            class="old-standard-tt-bold w-full flex flex-col items-center justify-center gap-[2em] py-[4em] md:flex-row md:px-[2em] lg:py-[5em] text-[#969292]">
            <div class="box1  flex flex-col items-center md:h-[8em] md:w-[20em] md:justify-between lg:w-[10em]">
                <img src="./public/logo.png" alt="logo" class="w-[2em] h-[2em]">
                <p class="md:text-sx">&#169;2025 Chrono, Inc. All rights reserved</p>
            </div>
            <div class="box2 w-[50%] flex flex-col items-center md:gap-[0.3em] lg:w-[20%]">
                <p class="text-[#5d5957] font-bold">Explore</p>
                <p>Home</p>
                <p>About</p>
                <p>Products</p>
                <p>Contact</p>
            </div>
            <div class="box3 w-[50%] flex flex-col items-center md:gap-[0.3em] lg:w-[20%]">
                <p class="text-[#5d5957] font-bold">Resources</p>
                <p>FAQ</p>
                <p>Sizing Guide</p>
                <p>Service</p>
                <p>Returns</p>
            </div>
            <div class="box4 w-[50%] flex flex-col items-center md:gap-[0.3em] lg:w-[20%]">
                <p class="text-[#5d5957] font-bold">Company</p>
                <p>About Us</p>
                <p>Careers</p>
                <p>Partners</p>
                <p>Contact Us</p>
            </div>
        </footer>
    </div>
</body>

</html>